<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Auranet</title>
<style type="text/css">


body {
	background-image: url(pozadina.jpg);
}
.dugme {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
	margin: 10px;
}
.dugme:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.dugme:active {
	position:relative;
	top:1px;
}
.izbornik { 
	background-color:lightblue;
	color:white;
	padding:10px 10px 10px 10px;
	margin-left:15%;
	margin-right:15%;
	margin-top:2%;
	display: flex;
    justify-content: center;
    align-items: center;
	border-radius:6px;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	border:1px solid #057fd0;
}

.logo {
	float:left;
	width:8%;
	height:12%;
	margin-right:50%;
	}
	
.sadrzaj {
	background-color:lightblue;
	margin-left:15%;
	margin-right:15%;
	border-radius:12px 12px 0px 0px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding:10px 10px 10px 10px;
	text-align: center;
    font-size: 12px;
	}

.sadrzaj2 {
	background-color:lightblue;
	margin-left:15%;
	margin-right:15%;
	border-radius:0px 0px 12px 12px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding:10px 10px 10px 10px;
	text-align: center;
    font-size: 12px;
	}
	
	.obavjest {
	background: radial-gradient(circle, rgba(255,161,202,1) 0%, rgba(215,215,215,1) 100%);
	border:medium;
	border-radius:6px;
	border-color: black;
	margin-left:15%;
	margin-right:15%;
	border-radius:12px 12px 12px 12px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding:1px 1px 1px 1px;
	text-align: center;
    font-size: 12px;
	border: 1px solid #000000;
	padding: 3px;
	}
	
	.baloncic {
		background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
		border-radius: 6px;
		border-style:double;
		border-color:#666666;
		}
		.tekst {
		font-size: 16px;
		padding: 5px;
		font-weight: bold;
		}
		.container {
  position: relative;
  text-align: center;
  color: white;
		}
		.centered {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>
<div class="izbornik">
   <img class="logo" src="Aurelia-logo.svg" alt="logo">
  <a href="index.html" class="dugme">Pocetna</a>
  <a href="paketi.html" class="dugme">Paketi</a>
  <a href="pokrivenost.html" class="dugme">Pokrivenost</a>
  <a href="kontakt.html" class="dugme">Kontakt</a>
 </div>
 
  <div> 
<p></p>
 </div>
 
 <div class="obavjest">

<marquee behavior="scroll" direction="left" class="tekst">Trenutno nemamo nikakvih obavjestenja vezanih uz nasu mrezu - surfajte bez brige</marquee>

</div>
  
 <div> 
<p></p>
 </div>
<div class="sadrzaj">
  <h1 class="baloncic">Zašto Aurelia net? Zato što pouzdana veza nikad nije bila dostupnija bez obzira gdje se nalaziš. 
  Surfanje bez prekida, puni internet signal, savršeno iskustvo igranja videoigara ili pak uživanje u omiljenom TV 
  sadržaju u HD i UHD rezoluciji, sve to omogućuje ti prikljucak na nasu mrezu.</h1>

 <div class="sadrzaj">
 <div class="container"> <a href="paketi.html"><img src="ponuda.jpg" alt="Snow" style="width:100%; border-radius: 50px;"></a>
  <div class="centered"> <span class="tekst" style="font-size: 31px;">Gradimo zajedno buducnost <br> Postani nas korisnik</span></div>
</div>

</div>

<div class="sadrzaj2">
</div>

 <div> 
<p></p>
 </div>

 </div>
 
 <div class="sadrzaj2">
 </div>

</body>
</html>
