<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Auranet</title>
<style type="text/css">
body {
	background-image: url(pozadina.jpg);
}
.dugme {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
	margin: 10px;
}
.dugme:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.dugme:active {
	position:relative;
	top:1px;
}
.izbornik { 
	background-color:lightblue;
	color:white;
	padding:10px 10px 10px 10px;
	margin-left:15%;
	margin-right:15%;
	margin-top:2%;
	display: flex;
    justify-content: center;
    align-items: center;
	border-radius:6px;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	border:1px solid #057fd0;
}
.logo {
	float:left;
	width:8%;
	height:12%;
	margin-right:50%;
	}
	
.sadrzaj {
	background-color:lightblue;
	margin-left:15%;
	margin-right:15%;
	border-radius:12px 12px 0px 0px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding:10px 10px 10px 10px;
	text-align: center;
    font-size: 12px;
	}
	
.sadrzaj2 {
	background-color:lightblue;
	margin-left:15%;
	margin-right:15%;
	border-radius:0px 0px 12px 12px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding:10px 10px 10px 10px;
	text-align: center;
    font-size: 12px;
	}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.tekst {
	font-size: 24px;
	font-weight:bold;
		}
		
.lokacija{
	background: rgb(238,174,202);
    background: radial-gradient(circle, #ACACAC 0%, #E0E0E0 100%);
	border-radius: 6px;
	border-style:double;
	border-color:#666666;
	margin-left: 15%;
	margin-right: 15%;
	}
</style>
</head>

<body>
<div class="izbornik">
<img class="logo" src="Aurelia-logo.svg" alt="logo">
<a href="index.html" class="dugme">Pocetna</a>
<a href="paketi.html" class="dugme">Paketi</a>
<a href="pokrivenost.html" class="dugme">Pokrivenost</a>
<a href="kontakt.html" class="dugme">Kontakt</a>
 </div> 
 
  <div> 
<p></p>
 </div>
 
 <div class="sadrzaj">
 <div class="container">
  <img src="obav.png" alt="Snow" style="width:100%;">
  <div class="centered"> <span class="tekst">Aurelianet Vam stoji na raspolaganju ukoliko imate upit</span></div>
</div>

<div class="lokacija">
<img src="tuzla.jpg" alt="" style="max-width:30%; padding: 5px; ">
<p style="float: right ; margin-top: 5%; margin-right: 20%; font-weight: bold; font-size: 18px"> Poslovnica Tuzla <br> Ulica Kulina Bana 78B <br> Radno vrijeme : 9:00 - 18:00 <br> Broj telefona : 066266022 </p>
</div>

<div class="lokacija" style="margin-top: 2%">
<img src="mostar.jpg" alt="" style="max-width:30%; padding: 5px; ">
<p style="float: right ; margin-top: 5%; margin-right: 20%; font-weight: bold; font-size: 18px"> Poslovnica Mostar <br> Ulica Dubrovacka 122 <br> Radno vrijeme : 9:00 - 18:00 <br> Broj telefona : 066999696 </p>
</div>
</div>
<div class="sadrzaj2">
</div>
</body>
</html>