<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Auranet</title>
<style type="text/css">
.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}


body {
	background-image: url(pozadina.jpg);
	
}
.dugme {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
	margin: 10px;
}
.dugme:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.dugme:active {
	position:relative;
	top:1px;
}
.izbornik { 
	background-color:lightblue;
	color:white;
	padding:10px;
	margin-left:15%;
	margin-right:15%;
	margin-top:2%;
	display: flex;
    justify-content: center;
    align-items: center;
	border-radius:6px;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	border:1px solid #057fd0;
}
.logo {
	float:left;
	width:8%;
	height:12%;
	margin-right:50%;
	}
	
.sadrzaj {
	background-color:lightblue;
	margin-left:15%;
	margin-right:15%;
	border-radius:12px 12px 0px 0px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding:10px 10px 10px 10px;
	text-align: center;
    font-size: 12px;
	}
	
	.sadrzaj2 {
	background-color:lightblue;
	margin-left:15%;
	margin-right:15%;
	border-radius:0px 0px 12px 12px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding:10px 10px 10px 10px;
	text-align: center;
    font-size: 12px;
	}
	
 .nazivpaketa {
	 font-size: 28px;
	 font-weight: bold;
	 text-shadow: 2px 2px #7B7B7B;
	 background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	 border:1px solid #057fd0;
	 padding: 2px;
	 border-radius:8px;
	 position: sticky;
	 }
	 
	.brzina {
	 font-size: 14px;
	 background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	 border:1px solid #057fd0;
	 padding: 3px;
	 position: sticky;
	 border-radius: 3px;
		}
	.cijena {
	 font-size: 14px;
	 background:linear-gradient(to bottom, #FF4B4E 5%, #FF2F00 100%);
	 border:1px solid #057fd0;
	 padding: 3px;
	 position: sticky;
	 border-radius: 3px;
		}	
		
	.tekst {
		font-size: 16px;
		padding: 5px;
		font-weight: bold;
		}
	.fotka {
		max-width: 30%;
    	max-height: 30%;
		border: 1px solid #000000;
  		border-radius: 4px;
   		padding: 2px;
		}
		.row {
  display: compact;
}
.baloncic {
		background: rgb(238,174,202);
        background: radial-gradient(circle, #A4A4A4 0%, #FF8284 100%);
		border-radius: 6px;
		border-style:double;
		border-color:#666666;
		font-size: 16px;
		}
		
</style>
</head>

<body>
<div class="izbornik">
<img class="logo" src="Aurelia-logo.svg" alt="logo"><a href="index.html" class="dugme">Pocetna</a>
<a href="paketi.html" class="dugme">Paketi</a>
<a href="pokrivenost.html" class="dugme">Pokrivenost</a>
<a href="kontakt.html" class="dugme">Kontakt</a>
 </div> 

 <div> 
<p></p>
 </div>



<div class="sadrzaj">
<table width="100%" border="0">
  <tbody>
    <tr>
      <th scope="col"> <span class="nazivpaketa"> PAKET C </span> <br> <span class="brzina"> 40 Mbps / 40 Mbps </span> <br>  <span class="cijena"> 25,00 KM </span> </th>
      <th scope="col"> <span class="nazivpaketa"> PAKET B </span> <br> <span class="brzina">  120 Mbps / 80 Mbps </span> <br>  <span class="cijena"> 35,00 KM </span>  </th>
      <th scope="col"> <span class="nazivpaketa"> PAKET A+ </span> <br> <span class="brzina">  250 Mbps / 120 Mbps </span> <br>  <span class="cijena"> 45,00 KM </span> </th>
    </tr>
  </tbody>
</table>


</div>

<div class="sadrzaj2">
<div class="sadrzaj">
  <h1 class="baloncic">Povoljne cijene internet paketa, bez dodatnih troskova, pretplata i taksi. 
Pruzamo Vam razlicite internet pakete koje birate na osnovu svojih potreba 
i zahtjeva, a ukoliko trebate bilo kakav savjet pri izboru paketa, mozete 
racunati na Aurelia strucnjake koji Vam stoje na raspolaganju pri odabiru 
odgovarajuceg paketa za Vas. Nase internet usluge su dostupne kako fizickim 
tako i pravnim licima sa mogucnoscu izbora paketa internet usluga u skladu sa vasim potrebama.</h1>
  
</div>


<div class="row">
  <div class="column">
  <img src="ponudarad.jpg" alt="Snow" width="316" height="228" class="fotka">
  <img src="ponudarad2.jpg" alt="Forest" width="316" height="222" class="fotka">
  </div>
  <div class="column"></div>
</div>
</div>
</body>
</html>